<!DOCTYPE html>
<html>
    <head>
        <title>Lab-4</title>
    </head>
    <body>
        <strong>
        <script type="text/javaScript">
            Employees= new Array();
            document.write("List of Employees"+"<br>");
            document.write("---------------------"+"<br>");
            Employees[0]="1.Tove";
            Employees[1]="2.Hege";
            Employees[2]="3.Stale";
            Employees[3]="4.Kai Jim";
            Employees[4]="5.Borge";
            Employees[5]="6.undefined";
            for(i in Employees)
            {
                document.write(Employees[i]+"<br>");
            }
        </script>
        </strong>
    </body>
</html>