<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container">
    <div class="row">
    <div class="col-sm-1">
      <h3>Book</h3>
      <p>Books are a uniquely portable magic. This beautiful book quote was beautifully visualized by Risa Rodil.
        No two persons ever read the same book.</p>
    </div>
    <div class="col-sm-2">
      <h3>Magic book</h3>        
      <p>Honor MagicBook 15 is a Windows 10 laptop with a 15.60-inch display that has a resolution of 1920x1080 pixels. It is powered by a Ryzen 5 processor and it comes with 8GB of RAM. The Honor MagicBook 15 packs 256GB of SSD storage.</p>
    </div>
  </div>
</div>

</body>
</html>
