<html>
<head>
<title>
Forestry Management App
</title>
<style>
    body{
        background-color: powderblue;
    }
</style>
<script type="text/javascript">
    function validateForm() {
        var CustomerPostalCode=document.customer.CustomerPostalCode.value;
        if(isNAN(num))
        {
            document.getElementById("numloc").innerHTML="Enter Numeric value only";
            
        }

    }
    </script>
</head>
<body>
<center>
<h1>
Customer
</h1>
<form name="customer" action="Css.html" onsubmit="return validateForm()" method="post">
<table>
<tr>
    <td>Customer Id</td>
    <td><input type="number" name="CustomerId" Pattern="[0-9]{5}+" requried></td>
</tr>
<tr>
<td> Customer Name</td>
<td><input type="text" name="CustomerName" Placeholder="Enter the customername"/>
    <label id="iblCustomerName" style="color:red;"></label>
</td>
<tr>
    <td> Customer Password</td>
    <td>
        <input type="password" name="CustomerPassword" Pattern="[A-z]{1}[a-z0-9!@#$%^&*]{7}" requried/>
    </td>
</tr>
<tr>
    <td> CustomerEmail</td>
    <td>
        <input type="email" name="Customer Email" Placeholder="Enter the customeremail" id="email" required/>
    </td>
</tr>
<tr>
    <td>CustomerAdddress</td>
    <td>
        <textarea name="Address" id="CustomerAdddress" Placeholder="Enter the address" cols="30" rows="10" pattern="[A-za-z,.()0-9]{1,}+"></textarea>
    </td>
</tr>
<tr>
    <td>CustomerTown</td>
    <td><input type="text" name="CustomerTown"  />
    </td>
</tr>
<tr>
    <td>CustomerPostalCode</td>
    <td><input type="number" name="PostalCode" Placeholder="Enter postalcode" /><span id="numloc"></span></td>

</tr>
<tr>
    <td>CustomerContact</td>
    <td>
        <input type="number" name="contact" Pattern="[0-9]{10}+" />
    </td>
</tr>
<tr>
    <td>Submit</td>
    <td>
    <input type="submit" value="submit" type="submit"/>
    </td>
</tr>
</table>
</form>
</center>
</body>
</html>

