<html>
<head>
<title>Intro</title>


<style type="text/javascript">
    function validateForm() {
      
        var y=document.forms["intros"]["name"].value;
        if(y==""){
        alert("name must be filled");
        return false;
      }
    }
</style>
</head>
<body>
    
    <center>
        <h1>Basic Form</h1>
    <form   name="intors"  action="Css.html" onsubmit="return validateForm()" method="post">
        name:<input type="text" placeholder="Enter the name" Pattern="[A-za-z]{1,} " required><br><br>
        password:<input type="password" pattern="[A-Z]{1}[a-z0-9!@#$%^&*]{6}" required><br><br>
        Town:<input type="text" placeholder="Enter the town" required><br><br>
        Submit:<input type="submit" value="submit" type="submit"/>
    </form>
    </center>
</body>
</html>