<!DocType html>
<html>
    <style type= "text/css">
    table
    {
        border:10px solid #000;
    }
    thead{
        background-color: pink;
        font-family:"Arial";
    }
    tbody{
        background-color: blue;
        font-family:"Corbel";

    }
</style>
<table >
<col group ="2" stype="background-color:#81D5D9">
<col style="background-color:#DDDB5F">
</colgroup>
<tr>
<caption> Student Details</caption>
<thead>
<tr>
<th> StudentId</th>
<th>Name</th>
<th>Branch</th>
</thead>
<tbody>
<tr> <td> 100 </td> <td>Pallavi</td> <td> ECE</td>
</tr>
<tr> <td> 101 </td> <td> Priya </td> <td> CSE </td>
</tr>
</html>


